================================================================================
MODEL ACCURACY IMPROVEMENT SUMMARY
================================================================================

APPROACH 1: MORE ITERATIONS
--------------------------------------------------------------------------------
Iterations:   10 | Accuracy:  54.48%
Iterations:   20 | Accuracy:  59.98%
Iterations:   50 | Accuracy:  91.85%
Iterations:  100 | Accuracy:  98.72%
Iterations:  200 | Accuracy:  99.55%
Iterations:  500 | Accuracy:  99.77%

================================================================================
APPROACH 2: LEARNING RATE OPTIMIZATION
--------------------------------------------------------------------------------
Learning rate η:  0.01 | Accuracy:  51.10%
Learning rate η:  0.05 | Accuracy:  57.27%
Learning rate η:  0.10 | Accuracy:  78.68%
Learning rate η:  0.30 | Accuracy:  98.72%
Learning rate η:  0.50 | Accuracy:  99.50%
Learning rate η:  1.00 | Accuracy:  99.73%
Learning rate η:  2.00 | Accuracy:  99.82%

================================================================================
APPROACH 3: POLYNOMIAL FEATURES
--------------------------------------------------------------------------------
Accuracy: 99.73%

================================================================================
BEST PERFORMANCE
--------------------------------------------------------------------------------
Accuracy: 99.78%
Learning rate: 1.0
Iterations: 500
Final weights: [-7.82333777  8.07853863  7.80253924]
================================================================================
