======================================================================
SIGMOID GENERATOR - WEIGHT PROGRESSION TABLE
======================================================================
Initial β0: [ 0.   0.3 -0.5]
Learning rate η: 0.3
======================================================================
Iteration    β0 (bias)       β1 (X0)         β2 (X1)        
----------------------------------------------------------------------
0            0.000000        0.300000        -0.500000      
5            0.011098        0.462069        -0.339934      
10           -0.028221       0.594284        -0.210417      
15           -0.093832       0.709325        -0.098379      
20           -0.172689       0.814084        0.003290       
25           -0.257769       0.912303        0.098447       
30           -0.345286       1.006032        0.189204       
35           -0.433198       1.096415        0.276736       
40           -0.520416       1.184102        0.361707       
45           -0.606369       1.269474        0.444502       
50           -0.690769       1.352767        0.525355       
======================================================================
Total iterations recorded: 11
======================================================================